#domains
dom={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
#predicates
P0(dom)
P1(dom)
P2(dom)
P3(dom)
P4(dom)
P5(dom)
P6(dom)
P7(dom)
P8(dom)
P9(dom)
#formulas
(P5(x0) | P4(x1) | !P9(x2))::0.0001
(!P7(x0) | P3(x1) | !P4(x2))::0.0001
(!P4(x0) | P6(x1) | P5(x2))::0.0001
(P4(x0) | P2(x1) | !P6(x2))::0.0001
(P3(x0) | !P7(x1) | P1(x2))::0.0001
(P9(x0) | !P7(x1) | P4(x2))::0.0001
(P0(x0) | !P8(x1) | P7(x2))::0.0001
(P3(x0) | !P9(x1) | P7(x2))::0.0001
(P5(x0) | P3(x1) | P7(x2))::0.0001
(!P7(x0) | !P1(x1) | !P5(x2))::0.0001
