#domains
bib={0,...,258}
author={0,...,42}
venue={0,...,89}
title={0,...,60}

#predicates
TitleScore40(title,title)
VenueScore100(venue,venue)
TitleScore0(title,title)
SameAuthor(author,author)
TitleScore60(title,title)
AuthorScore20(author,author)
SameTitle(title,title)
TitleScore80(title,title)
AuthorScore40(author,author)
AuthorScore0(author,author)
AuthorScore60(author,author)
AuthorScore80(author,author)
VenueScore20(venue,venue)
VenueScore0(venue,venue)
SameBib(bib,bib)
VenueScore40(venue,venue)
Title(bib,title)
VenueScore60(venue,venue)
Author(bib,author)
TitleScore100(title,title)
SameVenue(venue,venue)
VenueScore80(venue,venue)
Venue(bib,venue)
AuthorScore100(author,author)
TitleScore20(title,title)

#formulas
(!SameBib(a1,a2))::2
(!SameAuthor(a1,a2))::2
(!SameTitle(a1,a2))::2
(!SameVenue(a1,a2))::2
(SameAuthor(a1,a2) | !AuthorScore100(a1,a2))::2
(SameAuthor(a1,a2) | !AuthorScore80(a1,a2))::2
(SameAuthor(a1,a2) | !AuthorScore60(a1,a2))::2
(SameAuthor(a1,a2) | !AuthorScore40(a1,a2))::2
(SameAuthor(a1,a2) | !AuthorScore20(a1,a2))::2
(SameAuthor(a1,a2) | !AuthorScore0(a1,a2))::2
(SameTitle(a1,a2) | !TitleScore100(a1,a2))::2
(SameTitle(a1,a2) | !TitleScore80(a1,a2))::2
(SameTitle(a1,a2) | !TitleScore60(a1,a2))::2
(SameTitle(a1,a2) | !TitleScore40(a1,a2))::2
(SameTitle(a1,a2) | !TitleScore20(a1,a2))::2
(SameTitle(a1,a2) | !TitleScore0(a1,a2))::2
(SameVenue(a1,a2) | !VenueScore100(a1,a2))::2
(SameVenue(a1,a2) | !VenueScore80(a1,a2))::2
(SameVenue(a1,a2) | !VenueScore60(a1,a2))::2
(SameVenue(a1,a2) | !VenueScore40(a1,a2))::2
(SameVenue(a1,a2) | !VenueScore20(a1,a2))::2
(SameVenue(a1,a2) | !VenueScore0(a1,a2))::2
(!Author(a1,a2) | !Author(a3,a4) | SameBib(a1,a3) | !SameAuthor(a2,a4))::2
(!Title(a1,a2) | !Title(a3,a4) | SameBib(a1,a3) | !SameTitle(a2,a4))::2
(!Venue(a1,a2) | !Venue(a3,a4) | SameBib(a1,a3) | !SameVenue(a2,a4))::2
(!Author(a1,a2) | !Author(a3,a4) | !SameBib(a1,a3) | SameAuthor(a2,a4))::2
(!Title(a1,a2) | !Title(a3,a4) | !SameBib(a1,a3) | SameTitle(a2,a4))::2
(!Venue(a1,a2) | !Venue(a3,a4) | !SameBib(a1,a3) | SameVenue(a2,a4))::2
(!Author(a1,a2) | !Author(a3,a4) | SameBib(a1,a3) | !AuthorScore100(a2,a4))::2
(!Author(a1,a2) | !Author(a3,a4) | SameBib(a1,a3) | !AuthorScore80(a2,a4))::2
(!Author(a1,a2) | !Author(a3,a4) | SameBib(a1,a3) | !AuthorScore60(a2,a4))::2
(!Author(a1,a2) | !Author(a3,a4) | SameBib(a1,a3) | !AuthorScore40(a2,a4))::2
(!Author(a1,a2) | !Author(a3,a4) | SameBib(a1,a3) | !AuthorScore20(a2,a4))::2
(!Author(a1,a2) | !Author(a3,a4) | SameBib(a1,a3) | !AuthorScore0(a2,a4))::2
(!Title(a1,a2) | !Title(a3,a4) | SameBib(a1,a3) | !TitleScore100(a2,a4))::2
(!Title(a1,a2) | !Title(a3,a4) | SameBib(a1,a3) | !TitleScore80(a2,a4))::2
(!Title(a1,a2) | !Title(a3,a4) | SameBib(a1,a3) | !TitleScore60(a2,a4))::2
(!Title(a1,a2) | !Title(a3,a4) | SameBib(a1,a3) | !TitleScore40(a2,a4))::2
(!Title(a1,a2) | !Title(a3,a4) | SameBib(a1,a3) | !TitleScore20(a2,a4))::2
(!Title(a1,a2) | !Title(a3,a4) | SameBib(a1,a3) | !TitleScore0(a2,a4))::2
(!Venue(a1,a2) | !Venue(a3,a4) | SameBib(a1,a3) | !VenueScore100(a2,a4))::2
(!Venue(a1,a2) | !Venue(a3,a4) | SameBib(a1,a3) | !VenueScore80(a2,a4))::2
(!Venue(a1,a2) | !Venue(a3,a4) | SameBib(a1,a3) | !VenueScore60(a2,a4))::2
(!Venue(a1,a2) | !Venue(a3,a4) | SameBib(a1,a3) | !VenueScore40(a2,a4))::2
(!Venue(a1,a2) | !Venue(a3,a4) | SameBib(a1,a3) | !VenueScore20(a2,a4))::2
(!Venue(a1,a2) | !Venue(a3,a4) | SameBib(a1,a3) | !VenueScore0(a2,a4))::2
