#domains
dom={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
#predicates
P0(dom)
P1(dom)
P2(dom)
P3(dom)
P4(dom)
P5(dom)
P6(dom)
P7(dom)
P8(dom)
P9(dom)
P10(dom)
P11(dom)
P12(dom)
P13(dom)
P14(dom)
P15(dom)
P16(dom)
P17(dom)
P18(dom)
P19(dom)
P20(dom)
P21(dom)
P22(dom)
P23(dom)
P24(dom)
P25(dom)
P26(dom)
P27(dom)
P28(dom)
P29(dom)
#formulas
(P20(x0) | !P25(x0) | !P11(x0))::0.0001
(!P16(x3) | P2(x0) | P18(x0))::0.0001
(!P14(x0) | !P23(x2) | P13(x2))::0.0001
(!P9(x1) | P25(x1) | !P14(x0))::0.0001
(!P3(x0) | P8(x1) | P26(x1))::0.0001
(P14(x0) | P15(x2) | P6(x0))::0.0001
(P24(x1) | !P22(x0) | P20(x0))::0.0001
(!P5(x1) | !P21(x1) | P6(x3))::0.0001
(P13(x0) | !P23(x2) | !P28(x1))::0.0001
(!P11(x0) | !P6(x0) | !P20(x1))::0.0001
(P16(x2) | !P10(x3) | P18(x1))::0.0001
(P21(x0) | P24(x0) | P5(x2))::0.0001
(P0(x0) | !P5(x2) | P27(x0))::0.0001
(!P28(x1) | !P9(x2) | !P12(x0))::0.0001
(P0(x0) | !P14(x2) | !P23(x3))::0.0001
(!P25(x0) | !P19(x1) | P22(x0))::0.0001
(P19(x2) | P25(x1) | P16(x0))::0.0001
(P29(x3) | !P10(x3) | !P25(x0))::0.0001
(!P24(x1) | P29(x1) | P25(x0))::0.0001
