#domains
dom={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}
#predicates
P0(dom)
P1(dom)
P2(dom)
P3(dom)
P4(dom)
P5(dom)
P6(dom)
P7(dom)
P8(dom)
P9(dom)
P10(dom)
P11(dom)
P12(dom)
P13(dom)
P14(dom)
P15(dom)
P16(dom)
P17(dom)
P18(dom)
P19(dom)
P20(dom)
P21(dom)
P22(dom)
P23(dom)
P24(dom)
P25(dom)
P26(dom)
P27(dom)
P28(dom)
P29(dom)
#formulas
(P21(x0) | !P13(x2) | !P11(x0))::0.0001
(P19(x2) | P1(x0) | !P5(x2))::0.0001
(!P1(x2) | !P25(x1) | P29(x0))::0.0001
(P29(x0) | !P0(x2) | P10(x1))::0.0001
(P12(x0) | P1(x0) | P28(x0))::0.0001
(!P19(x2) | !P4(x2) | !P19(x0))::0.0001
(P9(x0) | P7(x1) | P10(x4))::0.0001
(!P3(x1) | P4(x1) | !P17(x2))::0.0001
(P29(x0) | !P14(x2) | !P11(x0))::0.0001
(P9(x1) | !P24(x0) | !P19(x0))::0.0001
(!P22(x0) | P7(x4) | !P1(x1))::0.0001
(P21(x1) | P16(x0) | !P18(x0))::0.0001
(!P3(x0) | P28(x0) | P26(x0))::0.0001
(P10(x2) | P4(x1) | P25(x0))::0.0001
(!P29(x0) | !P15(x0) | !P21(x0))::0.0001
(P11(x1) | P0(x0) | !P26(x1))::0.0001
(!P12(x1) | P19(x2) | P25(x1))::0.0001
(!P12(x1) | !P10(x0) | P6(x0))::0.0001
(P9(x1) | !P3(x0) | P26(x0))::0.0001
(!P6(x1) | P1(x0) | P10(x2))::0.0001
(P2(x1) | !P1(x0) | !P15(x0))::0.0001
(P27(x3) | P22(x0) | !P16(x1))::0.0001
(P10(x1) | P23(x1) | !P21(x0))::0.0001
(!P22(x1) | P26(x0) | P12(x0))::0.0001
(!P22(x0) | P12(x1) | P28(x1))::0.0001
(P14(x3) | P26(x1) | !P18(x0))::0.0001
(P6(x1) | !P17(x2) | P3(x2))::0.0001
(P26(x0) | !P2(x2) | !P1(x0))::0.0001
(!P2(x0) | !P18(x2) | P11(x2))::0.0001
(P29(x0) | P12(x1) | !P6(x0))::0.0001
