// 
// --- predicates 
// 
Author(bib,author)
Title(bib,title)
Venue(bib,venue)
SameBib(bib,bib)
SameAuthor(author,author)
SameTitle(title,title)
SameVenue(venue,venue)

HasWordAuthor(author, word)
HasWordTitle(title, word)
HasWordVenue(venue, word)

//############################################################################ 
//### single Predicate rules  
//############################################################################ 
 
!SameBib(b1,b2)
!SameAuthor(a1,a2)
!SameTitle(t1,t2)
!SameVenue(v1,v2)

//############################################################################ 
//### transitive closure rules  
//############################################################################ 
 
!SameBib(b1,b2) v !SameBib(b2,b3) v SameBib(b1,b3)
!SameAuthor(a1,a2) v !SameAuthor(a2,a3) v SameAuthor(a1,a3)
!SameTitle(t1,t2) v !SameTitle(t2,t3) v SameTitle(t1,t3)
!SameVenue(v1,v2) v !SameVenue(v2,v3) v SameVenue(v1,v3)

//############################################################################ 
//### rules connecting attribute match predicates to class match predicates   
//############################################################################ 
 
!Author(bc1,a1) v !Author(bc2,a2) v !SameAuthor(a1,a2) v SameBib(bc1,bc2) 
!Title(bc1,t1) v !Title(bc2,t2) v !SameTitle(t1,t2) v SameBib(bc1,bc2) 
!Venue(bc1,v1) v !Venue(bc2,v2) v !SameVenue(v1,v2) v SameBib(bc1,bc2) 

!Author(bc1,a1) v !Author(bc2,a2) v !SameBib(bc1,bc2) v SameAuthor(a1,a2) 
!Title(bc1,t1) v !Title(bc2,t2) v !SameBib(bc1,bc2) v SameTitle(t1,t2) 
!Venue(bc1,v1) v !Venue(bc2,v2) v !SameBib(bc1,bc2) v SameVenue(v1,v2) 


//############################################################################ 
//### rules connecting evidence predicates to attr match predicates 
//############################################################################ 
!HasWordAuthor(a1, +w) v !HasWordAuthor(a2, +w) v SameAuthor(a1, a2)
HasWordAuthor(a1, +w) v HasWordAuthor(a2, +w) v SameAuthor(a1, a2)
!HasWordAuthor(a1, +w) v HasWordAuthor(a2, +w) v SameAuthor(a1, a2)

!HasWordTitle(a1, +w) v !HasWordTitle(a2, +w) v SameTitle(a1, a2)
HasWordTitle(a1, +w) v !HasWordTitle(a2, +w) v SameTitle(a1, a2)
!HasWordTitle(a1, +w) v HasWordTitle(a2, +w) v SameTitle(a1, a2)

!HasWordVenue(a1, +w) v !HasWordVenue(a2, +w) v SameVenue(a1, a2)
HasWordVenue(a1, +w) v !HasWordVenue(a2, +w) v SameVenue(a1, a2)
!HasWordVenue(a1, +w) v HasWordVenue(a2, +w) v SameVenue(a1, a2)


//############################################################################ 
//### rules connecting the class predicates directly to evidence predicates 
//############################################################################ 
!Author(bc1, a1) v !Author(bc2, a2) v !HasWordAuthor(a1, +w) v !HasWordAuthor(a2, +w) v SameBib(bc1, bc2)
!Author(bc1, a1) v !Author(bc2, a2) v HasWordAuthor(a1, +w) v !HasWordAuthor(a2, +w) v SameBib(bc1, bc2)
!Author(bc1, a1) v !Author(bc2, a2) v !HasWordAuthor(a1, +w) v HasWordAuthor(a2, +w) v SameBib(bc1, bc2)

!Title(bc1, t1) v !Title(bc2, t2) v !HasWordTitle(t1, +w) v !HasWordTitle(t2, +w) v SameBib(bc1, bc2)
!Title(bc1, t1) v !Title(bc2, t2) v HasWordTitle(t1, +w) v !HasWordTitle(t2, +w) v SameBib(bc1, bc2)
!Title(bc1, t1) v !Title(bc2, t2) v !HasWordTitle(t1, +w) v HasWordTitle(t2, +w) v SameBib(bc1, bc2)

!Venue(bc1, v1) v !Venue(bc2, v2) v !HasWordVenue(v1, +w) v !HasWordVenue(v2, +w) v SameBib(bc1, bc2)
!Venue(bc1, v1) v !Venue(bc2, v2) v HasWordVenue(v1, +w) v !HasWordVenue(v2, +w) v SameBib(bc1, bc2)
!Venue(bc1, v1) v !Venue(bc2, v2) v !HasWordVenue(v1, +w) v HasWordVenue(v2, +w) v SameBib(bc1, bc2)

