#domains
dom={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
#predicates
P0(dom)
P1(dom)
P2(dom)
P3(dom)
P4(dom)
P5(dom)
P6(dom)
P7(dom)
P8(dom)
P9(dom)
P10(dom)
P11(dom)
P12(dom)
P13(dom)
P14(dom)
P15(dom)
P16(dom)
P17(dom)
P18(dom)
P19(dom)
P20(dom)
P21(dom)
P22(dom)
P23(dom)
P24(dom)
P25(dom)
P26(dom)
P27(dom)
P28(dom)
P29(dom)
P30(dom)
P31(dom)
P32(dom)
P33(dom)
P34(dom)
P35(dom)
P36(dom)
P37(dom)
P38(dom)
P39(dom)
#formulas
(P39(x2) | P15(x3) | P20(x1) | P3(x3) | !P36(x2))::0.0001
(P38(x2) | P5(x3) | P31(x3) | P29(x3) | !P21(x2))::0.0001
(P26(x3) | !P4(x3) | P34(x1) | !P14(x4) | P35(x3))::0.0001
(P28(x3) | !P3(x3) | !P38(x4) | !P9(x0) | !P7(x4))::0.0001
(!P8(x2) | P12(x2) | !P32(x2) | P34(x0) | P9(x1))::0.0001
(!P1(x2) | P34(x1) | !P4(x4) | P17(x2) | !P5(x4))::0.0001
(P33(x3) | !P21(x1) | P6(x0) | !P27(x1) | !P27(x0))::0.0001
(P25(x4) | !P2(x0) | !P31(x1) | !P25(x0) | !P0(x0))::0.0001
(P34(x2) | P30(x3) | !P38(x1) | P18(x3) | !P27(x3))::0.0001
(P2(x1) | !P1(x0) | !P23(x1) | !P21(x4) | !P14(x4))::0.0001
(P14(x3) | !P5(x0) | !P35(x2) | !P18(x3) | !P39(x1))::0.0001
(P34(x2) | P33(x0) | !P27(x0) | P22(x0) | !P36(x2))::0.0001
(P39(x0) | P28(x0) | P15(x0) | !P4(x3) | P30(x0))::0.0001
(!P23(x1) | P30(x2) | !P20(x1) | !P27(x2) | !P33(x3))::0.0001
(!P4(x3) | P29(x3) | !P1(x2) | P5(x2) | P21(x2))::0.0001
(!P5(x2) | !P15(x2) | P20(x1) | !P23(x0) | P30(x3))::0.0001
(!P33(x4) | !P34(x3) | P26(x1) | !P18(x1) | P24(x1))::0.0001
(P30(x3) | P39(x3) | !P25(x3) | !P13(x0) | P23(x1))::0.0001
(P32(x1) | !P22(x0) | P39(x0) | !P9(x3) | !P1(x2))::0.0001
(!P17(x1) | P5(x2) | !P12(x0) | P0(x4) | P22(x1))::0.0001
(P34(x4) | P26(x1) | P10(x4) | P0(x3) | P20(x3))::0.0001
(!P27(x3) | P19(x4) | P23(x0) | P30(x1) | P14(x2))::0.0001
(P26(x1) | P22(x2) | !P0(x0) | !P28(x1) | P35(x4))::0.0001
(!P10(x3) | P38(x2) | !P30(x2) | P33(x3) | !P38(x0))::0.0001
(P28(x4) | !P32(x4) | P25(x4) | !P7(x4) | !P2(x4))::0.0001
(P3(x0) | !P17(x4) | !P36(x4) | !P16(x1) | !P3(x1))::0.0001
(!P37(x1) | P32(x4) | P39(x2) | P17(x4) | P37(x4))::0.0001
(!P32(x4) | P17(x0) | P38(x3) | P1(x1) | !P25(x1))::0.0001
(P15(x2) | !P4(x1) | P5(x1) | P12(x2) | !P11(x4))::0.0001
(P36(x1) | !P1(x1) | P23(x4) | !P16(x3) | !P3(x4))::0.0001
(P20(x0) | P39(x1) | !P30(x4) | P38(x4) | !P15(x3))::0.0001
(!P12(x4) | P14(x1) | P39(x3) | P10(x0) | !P23(x3))::0.0001
(!P15(x4) | !P21(x3) | !P23(x0) | !P32(x3) | !P23(x2))::0.0001
(!P12(x1) | !P19(x0) | !P4(x1) | !P12(x4) | P13(x3))::0.0001
(P0(x0) | P7(x2) | P22(x2) | P12(x2) | P23(x3))::0.0001
(P22(x1) | !P25(x2) | !P22(x2) | !P35(x4) | !P29(x1))::0.0001
(!P37(x2) | !P19(x2) | P12(x1) | P0(x1) | !P18(x1))::0.0001
(!P19(x2) | P21(x0) | !P6(x0) | !P3(x3) | P35(x3))::0.0001
(P38(x4) | P32(x2) | !P2(x0) | P16(x2) | !P9(x0))::0.0001
(!P9(x3) | P26(x0) | !P2(x2) | P12(x0) | P23(x3))::0.0001
