total elapsed seconds = 10.008000
average flips per second = -9223372036854775808
false weight = 1300

total elapsed seconds = 10.004000
average flips per second = -9223372036854775808
false weight = 1380

total elapsed seconds = 10.004000
average flips per second = -9223372036854775808
false weight = 1270

total elapsed seconds = 10.012000
average flips per second = -9223372036854775808
false weight = 1420

total elapsed seconds = 10.008000
average flips per second = -9223372036854775808
false weight = 1345

total elapsed seconds = 20.008000
average flips per second = -9223372036854775808
false weight = 1235

total elapsed seconds = 20.012000
average flips per second = -9223372036854775808
false weight = 1345

total elapsed seconds = 20.016000
average flips per second = -9223372036854775808
false weight = 1315

total elapsed seconds = 20.012000
average flips per second = -9223372036854775808
false weight = 1325

total elapsed seconds = 20.012000
average flips per second = -9223372036854775808
false weight = 1335

