!GoodProf(8)
GoodProf(4)
!GoodProf(9)
!GoodProf(0)
GoodProf(3)
GoodStudent(21)
!FutureProf(21)
GoodStudent(9)
!FutureProf(9)
GoodStudent(19)
!FutureProf(19)
GoodStudent(8)
FutureProf(8)
!GoodStudent(3)
FutureProf(3)
GoodStudent(2)
!FutureProf(2)
GoodStudent(14)
FutureProf(14)
GoodStudent(12)
FutureProf(12)
GoodStudent(15)
FutureProf(15)
GoodStudent(23)
!FutureProf(23)
GoodStudent(26)
FutureProf(26)
GoodStudent(27)
FutureProf(27)
!GoodStudent(17)
!FutureProf(17)
GoodStudent(24)
!FutureProf(24)
!GoodStudent(5)
!FutureProf(5)
