(!SameBib(a1,a2))::1.1677

(!SameAuthor(a1,a2))::-0.74692

(!SameTitle(a1,a2))::0.735051

(!SameVenue(a1,a2))::0.228556

(SameAuthor(a1,a2))::2.36759

(SameAuthor(a1,a2))::-0.940504

(SameAuthor(a1,a2))::-0.969853

(SameTitle(a1,a2))::1.26558

(SameTitle(a1,a2))::-0.48578

(SameTitle(a1,a2))::-0.486268

(SameVenue(a1,a2))::0.480137

(SameVenue(a1,a2))::-0.457127

(SameVenue(a1,a2))::-0.456966

(!Author(a1,a2))::-0.127237

(!Author(a1,a2))::-0.315309

(!Author(a1,a2))::-0.319496

(!Title(a1,a2))::2.82032

(!Title(a1,a2))::-1.67818

(!Title(a1,a2))::-1.67652

(!Venue(a1,a2))::0.694463

(!Venue(a1,a2))::-0.42121

(!Venue(a1,a2))::-0.419318

(Author(a1,a2))::0

(Title(a1,a2))::0

(Venue(a1,a2))::0
