WorksInArea0(4)
!WorksInArea1(4)
!WorksInArea2(4)
!WorksInArea0(3)
!WorksInArea1(3)
WorksInArea2(3)
!WorksInArea0(7)
!WorksInArea1(7)
WorksInArea2(7)
WorksInArea0(2)
!WorksInArea1(2)
!WorksInArea2(2)
WorksInArea0(0)
!WorksInArea1(0)
!WorksInArea2(0)
!InterestedArea0(3)
InterestedArea1(3)
!InterestedArea2(3)
!InterestedArea0(4)
InterestedArea1(4)
!InterestedArea2(4)
InterestedArea0(8)
!InterestedArea1(8)
!InterestedArea2(8)
!InterestedArea0(9)
InterestedArea1(9)
!InterestedArea2(9)
!InterestedArea0(5)
InterestedArea1(5)
!InterestedArea2(5)
